APP_URL=http://localhost:3333
NODE_ENV=development

PORT=3333

#Auth

APP_SECRET=asdadasdasd123123

#Database

DB_URL=postgres://docker:docker@postgres/docker

#Redis

REDIS_HOST=redis
REDIS_PORT=6379

#Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
